{
  "name": "tdd-project",
  "version": "1.0.0",
  "description": "test driven development with jest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izzywincy/tdd.git"
  },
  "author": "izzy & nathan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/izzywincy/tdd/issues"
  },
  "homepage": "https://github.com/izzywincy/tdd#readme"
}
